.address {
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon {
    color: #6754d1;
  }

  /deep/ .van-nav-bar__text {
    color: #6754d1;
  }

  /deep/ .van-tag--danger {
    background-color: #6754d1;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon {
    background-color: #6754d1;
    border-color: #6754d1;
    
  }

  /deep/ .van-address-list {
    padding: 0;
  }

  /deep/ .van-address-item {
    border-bottom: 1px solid #e8e8e8;
    &:last-child {
      border-bottom: none;
    }
  }

  /deep/ .van-button--danger {
    background-color: #6754d1;
    border-color: #6754d1;
  }
}