.login{

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;

  .nav-left{
    display: flex;
  }
  // icon
  // .logo{
  //   width: 34px;
  //   height: 34px;
  //   border-radius: 50%;
  //   margin-top: 6px;
  //   img.drink-logo {
  //     width: 100%;
  //     height: 100%;
  //   }
  // }

  .logo-text{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
  }

  /deep/ .van-nav-bar__text{
    color: #6754d1;
    font-weight: bold;
  }

  .user-box{
    margin-top: 50px;
    padding: 0 15px;
  }

  // .welcome{
  //   font-size: 28px;
  //   font-weight: bold;
  // }

  // .sub-title{
  //   margin-top: 30px;
  //   color: #83838B;
  //   font-size: 16px;
  // }

  .user-title{
    margin-bottom: 50px;
    .icon {
      width: 120px;
      height: 120px;
      margin-left: 113px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .commit-btn{
    margin-top: 50px;
  }

  .forgot{
    text-align: right;
    color: #666666;
    font-size: 14px;
    margin-top: 20px;
  }

  .register-box{
    padding: 15px 0;
  }

  .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }

}